<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="team15.homelessproducing.view.ManageUsersMenuController"
      alignment="CENTER" spacing="10" prefWidth="800" prefHeight="600"
      stylesheets="@css/styles.css" style="-fx-padding: 20;">
    <Button text="Get All Users" onAction="#handleGetAllUsers"/>
    <Button text="Get User By ID" onAction="#handleGetUserById"/>
    <Button text="Update User By ID" onAction="#handleUpdateUserById"/>
    <Button text="Back to Admin Menu" onAction="#handleBackToAdminMenu"/>
</VBox>
